map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80{% if site.get('nginx_default') %} default_server{% endif %};
    listen [::]:80{% if site.get('nginx_default') %} default_server{% endif %};

    server_name {{ site.name }};

    access_log {{ sites_log_root}}/{{ site.name }}/access_plain.log;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl{% if site.get('nginx_default') %} default_server{% endif %};
    listen [::]:443 ssl{% if site.get('nginx_default') %} default_server{% endif %};

    server_name {{ site.name }};

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";

    access_log {{ sites_log_root}}/{{ site.name }}/access_secure.log;

{% if site.get('reverse_proxy_port') %}
    client_max_body_size 10m;

    location / {
        proxy_pass http://127.0.0.1:{{ site.reverse_proxy_port }};
        proxy_set_header Host $host;
        proxy_redirect http:// https://;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    ssl_certificate /etc/letsencrypt/live/{{ site.name }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ site.name }}/privkey.pem;

{% endif %}
}
