map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

{% for service in docker_services|dict2items %}
{% if service.value.expose %}
server {
    listen 80{% if service.value.get('nginx_default') %} default_server{% endif %};
    listen [::]:80{% if service.get('nginx_default') %} default_server{% endif %};

    server_name {{ service.key }}.{{ root_domain }};

    access_log {{ sites_log_root}}/{{ service.key }}.{{ root_domain }}/access_plain.log;

    location / {
        proxy_pass {{ service.value.scheme }}://{{ service.key}}:{{ service.value.port }};
{% if service.value.scheme == 'https' %}
        proxy_ssl_trusted_certificate {{ ca_cert_path }};
        proxy_ssl_verify on;
{% endif %}
        proxy_set_header Host $host;
        proxy_redirect http:// https://;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}

{% endif %}
{% endfor %}